/*
Задача 10

Напишите программу, которая принимает на вход трехзначное число,
 а на выходе показывает вторую цифру этого числа.

*/




Console.Clear();

Console.WriteLine("Введите любое трехзначное число");
string n = Console.ReadLine()!;

Console.WriteLine($"Вторая цифра введенного числа = {n[1]}");