/*
адача 13: Напишите программу, которая выводит третью цифру заданного числа или сообщает,
что третьей цифры нет.

645 -> 5
78 -> третьей цифры нет
32679 -> 6
*/

Console.Clear();

Console.WriteLine("Введите любое число");
string n = Console.ReadLine()!;
int i = n.Length;

if (i > 2)

{
     Console.WriteLine($"Третья цифра введенного числа = {n[2]}");
}

else
{
Console.WriteLine("Число меньше трехзначного");
}





